\begin{subfigure}[t]{0.45\textwidth}
	\centering
	\begin{tikzpicture}[every node/.style={draw,circle,minimum size=4mm},sibling distance=20mm,level distance=10mm,level 3/.style={sibling distance=23mm},level 4/.style={sibling distance=15mm}]
		\node[label=above:{0}] {}
			child {
				node[label=above:{1}] {}
					child {
						node[fill,label=above:{3}]{}
					}
					child {
						node[label=above:{4}] {}
						child {
							node[label=above:{5}]{}
							child {
								node[fill,label=above:{7}]{}
							}
							child {
								node[fill,label=above:{8}]{}
							}
						}
						child {
							node[label=above:{6}] {}
							child {
								node[fill,label=above:{9}] {}
							}
							child {
								node[fill,label=above:{10}] {}
							}
						}
					}
			}
			child {
				node[fill,label=above:{2}]{}
			};
	\end{tikzpicture}
	\caption{Albero binario numerato.}
	\label{fig:btree_rappr_num}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\matrix (array) [tape] {1 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\};
		\small
		\foreach \x in {0,...,10} {
				\pgfmathtruncatemacro{\idx}{\x+1}
				\node[above=0 of array-1-\idx] {$\x$};
			}
	\end{tikzpicture}
	\caption{Vettore associato all'albero.}
	\label{fig:btree_rappr_vec}
\end{subfigure}
