\begin{subfigure}[t]{0.45\textwidth}
	\centering
	\begin{tikzpicture}[
			every node/.style={circle, draw, minimum size=4mm, inner sep=0.5mm},
			level distance=10mm,
			level 1/.style={sibling distance=25mm},
			level 2/.style={sibling distance=25mm}]
		\node [label=above:{0}]{}
		child {
		node [label=above:{1}] {}
		child {node[fill, label=above:{3}]{}}
		child {
		node[label=above:{4}]{}
		child {
		node [label=above:{5}]{}
		child {node[fill,label=above:{7}]{}}
		child {node[fill,label=above:{8}]{}}
		}
		child {
		node[label=above:{6}]  {}
		[level distance=10mm ,sibling distance=15mm]
		child {node[fill,label=above:{9}] {}}
		child {node[fill,label=above:{10}] {}}
		}
		}
		}
		child {node [fill, label=above:{2}]{}};
	\end{tikzpicture}

	\caption{Albero binario numerato.}
	\label{fig:btree_rappr_num}
\end{subfigure}
\begin{subfigure}[t]{0.45\textwidth}
	\centering
	\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		\draw   (160,120) -- (180,120) -- (180,140.67) -- (160,140.67) -- cycle;
		\draw   (180,120) -- (200,120) -- (200,140.67) -- (180,140.67) -- cycle;
		\draw   (200,120) -- (220,120) -- (220,140.67) -- (200,140.67) -- cycle;
		\draw   (220,120) -- (240,120) -- (240,140.67) -- (220,140.67) -- cycle;
		\draw   (240,120) -- (260,120) -- (260,140.67) -- (240,140.67) -- cycle;
		\draw   (260,120) -- (280,120) -- (280,140.67) -- (260,140.67) -- cycle;
		\draw   (280,120) -- (300,120) -- (300,140.67) -- (280,140.67) -- cycle;
		\draw   (300,120) -- (320,120) -- (320,140.67) -- (300,140.67) -- cycle;
		\draw   (320,120) -- (340,120) -- (340,140.67) -- (320,140.67) -- cycle;
		\draw   (340,120) -- (360,120) -- (360,140.67) -- (340,140.67) -- cycle;
		\draw   (360,120) -- (380,120) -- (380,140.67) -- (360,140.67) -- cycle;
		\draw (164,101.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
		\draw (184,101.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
		\draw (204,101.4) node [anchor=north west][inner sep=0.75pt]    {$2$};
		\draw (224,101.4) node [anchor=north west][inner sep=0.75pt]    {$3$};
		\draw (244,101.4) node [anchor=north west][inner sep=0.75pt]    {$4$};
		\draw (264,101.4) node [anchor=north west][inner sep=0.75pt]    {$5$};
		\draw (284,101.4) node [anchor=north west][inner sep=0.75pt]    {$6$};
		\draw (304,101.4) node [anchor=north west][inner sep=0.75pt]    {$7$};
		\draw (324,101.4) node [anchor=north west][inner sep=0.75pt]    {$8$};
		\draw (344,101.46) node [anchor=north west][inner sep=0.75pt]    {$9$};
		\draw (361,101.4) node [anchor=north west][inner sep=0.75pt]    {$10$};
		\draw (164,121.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
		\draw (184,121.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
		\draw (204,121.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
		\draw (224,121.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
		\draw (244,121.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
		\draw (264,121.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
		\draw (284,121.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
		\draw (304,121.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
		\draw (324,121.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
		\draw (344,121.46) node [anchor=north west][inner sep=0.75pt]    {$0$};
		\draw (364,121.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
	\end{tikzpicture}
	\caption{Vettore associato all'albero.}
	\label{fig:btree_rappr_vec}
\end{subfigure}
