\begin{tikzpicture}[vert/.style={minimum size=15pt,draw,circle}]
	\node[vert]		(1) {$v_1$};
	\node[vert,right=of 1]	(2) {$v_2$};
	\node[vert,right=of 2]	(3) {$v_3$};
	\node[vert,right=of 3]	(4) {$v_4$};
	\node[vert,right=of 4]	(5) {$v_{n-2}$};
	\node[vert,right=of 5]	(6) {$v_{n-1}$};
	\node[vert,right=of 6]	(7) {$v_{n}$};

	\draw (1) to node [auto] {$1$} (2);
	\draw (2) to node [auto] {$1$} (3);
	\draw (3) to node [auto] {$1$} (4);
	\draw (5) to node [auto] {$1$} (6);
	\draw (6) to node [auto] {$1$} (7);

	\draw[dotted]		(4) to (5);

	\draw[bend right=40]	(1) to node	[below]	{$1+\epsilon$} (3);
	\draw[bend left=41]	(2) to node	[auto]	{$1+\epsilon$} (4);
	\draw[bend left=37]	(5) to node	[auto]	{$1+\epsilon$} (7);
	\draw[bend right=30]	(3) edge node	[below]	{$1+\epsilon$} (5.5,-1);
	\draw[bend left=30]	(6) edge node	[auto]	{$1+\epsilon$} (7.5,-1);
\end{tikzpicture}
