\begin{tikzpicture}[recurse/.style={rectangle,draw},scale=0.8]
	\node (T0) {$B\left(\left\langle\tikz\node[int,scale=0.6] {};, \raisebox{-2mm}{\tikz[scale=0.3,every node/.style={scale=0.6}] \node[int] {} child {node[leaf] {}};}\,\right\rangle\right)\,=$ };

	\node (T1) [above right=3mm and 13mm of T0,int] {}
	child[sibling distance=18mm] {node[recurse] {$B(\seq{})$} }
	child[sibling distance=18mm] {node[recurse] {$B\left(\left\langle\,\raisebox{-2mm}{\tikz[scale=0.3,every node/.style={scale=0.6}] \node[int] {} child {node[leaf] {}};}\,\right\rangle\right)$} };
	\node[right=31mm of T0] (u1) {$=$};

	\node (T2) [above right=3 mm and 29mm of T1,int] {}
	child {node[leaf] {} }
	child {node[int] {}
			child {node[recurse] {$B(\seq{\tikz\node[int,scale=0.6] {};})$}}
			child {node[recurse] {$B(\seq{})$}}
		};
	\node[right=24mm of u1] (u2) {$=$};

	\node (T3) [above right=2mm and 32mm of T2,int] {}
	child {node[leaf] {} }
	child {node[int] {}
			child {node[int] {}
					child {node[recurse] {$B(\seq{})$} }
					child {node[recurse] {$B(\seq{})$} }
				}
			child {node[leaf] {} }
		};
	\node[right=27mm of u2] {$=$};

	\node (T4) [right=2.7cm of T3,int] {}
	child {node[leaf] {} }
	child {node[int] {}
			child {node[int] {}
					child {node[leaf] {} }
					child {node[leaf] {} }
				}
			child {node[leaf] {} }
		};
\end{tikzpicture}
