\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	\draw   (100,130) -- (170,130) -- (170,150) -- (100,150) -- cycle;
	\draw   (190,130) -- (230,130) -- (230,150) -- (190,150) -- cycle;
	\draw   (250,130) -- (290,130) -- (290,150) -- (250,150) -- cycle;
	\draw   (300,130) -- (380,130) -- (380,150) -- (300,150) -- cycle;
	\draw    (110,130) -- (110,100) -- (260,100) -- (260,128);
	\draw [shift={(260,130)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
	\draw    (120,130) -- (120,110) -- (220,110) -- (220,128);
	\draw [shift={(220,130)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
	\draw    (200,150) -- (200,170) -- (260,170) -- (260,152);
	\draw [shift={(260,150)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
	\draw    (280,130) -- (280,110) -- (330,110) -- (330,128);
	\draw [shift={(330,130)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29);
	\draw  [dash pattern={on 3.75pt off 3pt on 7.5pt off 1.5pt}]  (270,90) -- (270,180);
	\draw    (100,180) -- (100,190) -- (290,190) -- (290,180);
	\draw    (250,200) -- (250,210) -- (380,210) -- (380,200);

	\draw (181,192.4) node [anchor=north west][inner sep=0.75pt]    {$p$};
	\draw (281,212.4) node [anchor=north west][inner sep=0.75pt]    {$k\ -\ p\ +\ 1$};
\end{tikzpicture}
