\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	\draw (150,231) .. controls (149.99,235.67) and (152.32,238) .. (156.99,238.01) -- (199.99,238.07) .. controls (206.66,238.08) and (209.99,240.41) .. (209.98,245.08) .. controls (209.99,240.41) and (213.32,238.09) .. (219.99,238.1)(216.99,238.09) -- (262.99,238.16) .. controls (267.66,238.17) and (269.99,235.84) .. (270,231.17);
	\draw (150,150) -- (150,230);
	\draw (270,150) -- (270,230);
	\draw (150,130) -- (170,130) -- (170,150) -- (150,150) -- cycle;
	\draw (170,130) -- (190,130) -- (190,150) -- (170,150) -- cycle;
	\draw (190,130) -- (210,130) -- (210,150) -- (190,150) -- cycle;
	\draw (210,130) -- (230,130) -- (230,150) -- (210,150) -- cycle;
	\draw (230,130) -- (250,130) -- (250,150) -- (230,150) -- cycle;
	\draw (250,130) -- (270,130) -- (270,150) -- (250,150) -- cycle;
	\draw (270,130) -- (290,130) -- (290,150) -- (270,150) -- cycle;
	\draw (290,130) -- (310,130) -- (310,150) -- (290,150) -- cycle;
	\draw (150,150) -- (190,150) -- (190,170) -- (150,170) -- cycle;
	\draw (190,150) -- (230,150) -- (230,170) -- (190,170) -- cycle;
	\draw (190.22,170.82) .. controls (190.22,175.49) and (192.55,177.82) .. (197.22,177.82) -- (200.17,177.82) .. controls (206.84,177.82) and (210.17,180.15) .. (210.17,184.82) .. controls (210.17,180.15) and (213.5,177.82) .. (220.17,177.82)(217.17,177.82) -- (223.11,177.82) .. controls (227.78,177.82) and (230.11,175.49) .. (230.11,170.82);
	\draw [dash pattern={on 0.84pt off 2.51pt}]  (310,130) -- (330,130);
	\draw [dash pattern={on 0.84pt off 2.51pt}]  (310,150) -- (330,150);

	\draw (179,250) node [anchor=north west][inner sep=0.75pt] [align=left] {$\displaystyle \log_2^2 n$};
	\draw (181,182) node [anchor=north west][inner sep=0.75pt] [align=left] {$\displaystyle \frac{1}{2} \log_2 n$};
	\draw (154,111.4) node [anchor=north west][inner sep=0.75pt] {$0$};
\end{tikzpicture}
