\begin{tikzpicture}[-arr/.style={-{Latex[scale=1.5]}}]
	\node[draw, rounded corners=5pt,minimum width=2.5cm,minimum height=1.5cm] (tm) {Macchina di Turing};
	\draw[-arr] (-4,0) -- (tm.west)	node[midway,above] {input};
	\draw[-arr] (tm.east) -- (4,0)	node[midway,above] {output};
	\matrix (rand) [tape,above=1 of tm] { 0 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & \dots\\};
	\draw[-arr,shorten <=-3.5pt] (rand.south) -- (tm.north);
	\node[above=0 of rand] {sorgente aleatoria};
	\matrix (query) [tape,below=of tm] { 1 & 0 & 1 & 0 & 0 & 1 & 1 & \dots\\};
	\draw[-arr,shorten >=-3.5pt] (tm.south) -- (query.north);
	\node[below=0 of query] {nastro di query};
	\node[draw,rounded corners=3pt,minimum width=1.5cm,minimum height=1cm,right=0.7 of query] (oracolo) {$w$};
	\node[below=0 of oracolo] {oracolo};
	\draw[-arr,shorten <=-3.5pt] (query.east) -- (oracolo.west);
\end{tikzpicture}
